<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 <script src="https://kit.fontawesome.com/ef34112408.js" crossorigin="anonymous"></script>  

  <link rel="stylesheet" href="style.css">
  <title>Ping coming soon page</title>


  <style>
    .attribution {position: absolute; top: 5%; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
  <div class="head-container">
  <img src="./images/logo.svg" alt="logo" class="logo">
  <h1 class="heading">We are launching <span>soon!</span></h1>
  <p class="heading-paragraph">Subscribe and get notified</p>
</div>
  <form action="" class="form">
    <div class="email-cont">
    <input type="text" placeholder="Your email address" class="email-input">
    <p class="error-msg">Please provide a valid email address</p>
    </div>
    <button class="submit-btn" type="submit">Notify Me</button>
  </form>
<img src="./images/illustration-dashboard.png" alt="illustration-dashboard" class="illustration">
  <figure class="social">
    
    <ul>
      <li>
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
      </li>
    </ul>

    <p class="copyright"> &copy; Copyright Ping. All rights reserved.</p>
  </figure>
</main>

  

 

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/psalmuelle">Erinle Samuel</a>.
    </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>